<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <title>SHARE DOCUMENT FREE</title>
</head>

<body>
    <div id="home" class="khung">
        <ul id="nav">
           <li><img width="50px" src="11.jpg" alt="logo"></li>
            <li><a href="#home">Home</a></li>
            <li><a href="#oop">OOP</a></li>
            <li><a href="#edumall">Edumall</a></li>
            <li><a href="#powerpoint">Powerpoint</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <h1 id="heading">Chia sẻ tài liệu free</h1>
        <img width="100%" src="1.jpg">
    </div>
    <div class="khung">
        <h1 id="gtc">GIỚI THIỆU CHUNG</h1>
        <img width="200px" id="gtc1" src="2.jpg">
        <img width="200px" id="gtc1" src="4.jpg">
        <p class="lienket">Web được tạo ra với mục đích chia sẻ những tài liệu hay và free cho các bạn sinh viên. <br/>Hãy
            cùng khám phá xem có những khóa học free và tài liệu hay đến đâu nào!!!! <br/>Tài liệu sẽ được cập nhật thường
            xuyên khi có. <br /> Mình cùng nhóm có làm được một sổ tay review các ngành học trên đại học với gần <br/>200
            chuyên ngành được gộp thành 19 nhóm ngành lớn.</p>
        <label class="lienket">Link sổ tay: </label>
        <a class="lienket" href=" http://bit.ly/NganhVaNghe ">Bấm vào đây</a>
        <a class="lienket" href="https://sites.google.com/fpt.edu.vn/techwarriorsteam/home">Link dự phòng</a>
    </div>
    <div id="oop">
        <h1>Lập trình hướng đối tượng</h1>
        <h2 id="afterHead">Object-oriented programming</h2>
    </div>
    <div id="afteroop">
        <img width="700px" src="12.jpg" alt="OOP">
        <p>Trong phần này, sẽ có sách và video bài giảng cho các bạn xem và vận dụng theo. Link sách và bài giảng ở bên
            dưới nha:</p>
        <a href="https://drive.google.com/drive/folders/1X0aWufP2YVVCQlu_eAozCg1Fwp3lWXex">Sách</a>
        <a href="https://drive.google.com/drive/folders/1GUxONSZkMclI6uANXUR0DMKBa3fqqAsG">Video bài giảng</a>
        <a href="https://drive.google.com/drive/folders/1uzeIv8-qCEdEnLWFmVKnc4vT_VAuuBGV">Giáo trình C++ cơ bản dành
            cho người mới bắt đầu</a>
    </div>
    <div id="edumall">
        <h1>Khóa học Edumall</h1>
        <img src="8.jpg" alt="Edumall">
        <p class="phan"> Ở phần này, sẽ có nhiều khóa học hơn và để biết cụ thể từng khóa học thì hãy bấm vào link ở bên
            dưới nha. Còn để hiểu được từ khóa về tên các khóa học thì các bạn chịu khó tra google xem nó có nghĩa là gì
            nha.</p>
    </div>
    <div id="ed">
        <a href="https://drive.google.com/drive/folders/11ALmQqdg-al-fJErgiLDNj-Ayaq3pyzD">Android 5 App</a>
        <a href="https://drive.google.com/drive/folders/11OAcTO_ue6BSpj4L3opOc4lM32zMm0mH">Angular JS</a>
        <a href="https://drive.google.com/drive/folders/1pmKcmLmmlv0B0FJEfCG4Q1mvu-Ubp4DV">ASP.NET</a>
        <a href="https://drive.google.com/drive/folders/1Y1sBY0ldQ40HyS5Z-fgsOD5lqvuIyJnG">Cấu trúc dữ liệu giải
            thuật</a>
        <a href="https://drive.google.com/drive/folders/1m-CuZ1Ma98D7Z-LlwBu2G6RVv5D6yo46">Chế tạo máy bay cánh bằng
            điều khiển từ xa RC</a>
        <a href="https://drive.google.com/drive/folders/1iUPqq0Kpdkl1iz8IgEIQHMz091zTrYXR">Cốt lõi Java Web và JSP</a>
        <a href="https://drive.google.com/drive/folders/1ChH-5_FoW0BC5nxKcpt8tyKVQwzevH2z">Dựng video chuyên nghiệp với
            Adobe Premiere</a>
        <a href="https://drive.google.com/drive/folders/1kdjZ28GQ8wnhgkbLIJ9ZJnI00U6A7wYS">GIT</a>
        <a href="https://drive.google.com/drive/folders/1oclg5OdlD6QiKxlzaDYdWcwW9yCUu4PX">Git-GitHub cho lập trình và
            thiết kế website</a>
        <a href="https://drive.google.com/drive/folders/1wOc7b9xWmhbF-uO-SpdFdD9R_nd9zyf_">Google Adword</a>
        <a href="https://drive.google.com/drive/folders/1dJVrHmZ6yuTdqGUSA8Mc9l2UNIX0VrhK">HTML từ cơ bản đến nâng
            cao</a>
        <a href="https://drive.google.com/drive/folders/1G46FvIj4ae7Gzy6z9371i63xFkGX6hca">Java nâng cao</a>
        <a href="https://drive.google.com/drive/folders/1XK7KPkymROAYG8LcGHLBmtNz9NA0zmPV">jQuery</a>
        <a href="https://drive.google.com/drive/folders/102riegpEHwS8f_YREI5oC6uFFr_Dy7Dx">Khởi đầu thiết kế website với
            HTML, CSS, jQuery, Responsive, Bootstrap, dàn layout từ Photoshop</a>
        <a href="https://drive.google.com/drive/folders/1FAyZlt_tA9jCeZ0iRlXsWvr5WoA178gs">Kiếm tiền bằng việc thiết kế
            ra website hoàn chỉnh</a>
        <a href="https://drive.google.com/drive/folders/1INIytBOQkSKQnvgb0pdj45oxWsCfw00J">Kỹ năng cơ bản để trở thành
            IT - Ngàn doanh nghiệp cần</a>
        <a href="https://drive.google.com/drive/folders/1YI4EQNVoSJNrnW8SLUdMZ5tc6crLgqNV">Làm dự án thực tế ASP.NET
            MVC, WebAPI và Angular JS</a>
        <a href="https://drive.google.com/drive/folders/10Ce6zLqxNyEEGcA6WqLeUrPiIwy8Y-KV">Làm Website Landing Page bán
            hàng PR quảng cáo truyền thông</a>
        <a href="https://drive.google.com/drive/folders/1lGbyANmhgrnMBz5fhoGYlsgGLQMSv_Pd">Lập trình ANDROID qua ứng
            dụng ORDERFOOD</a>
        <a href="https://drive.google.com/drive/folders/1T-Q7_QEKfQ9rLcSQEQKDp3dlp-DMa1SI">Lập trình C# và lập trình
            game với Unity cơ bản</a>
        <a href="https://drive.google.com/drive/u/0/folders/19y_aai1NomWFcw0LpcdyTQkaj6_dbALe">Lập trình di động với
            React Native từ cơ bản đến nâng cao qua 5 app</a>
        <a href="https://drive.google.com/drive/u/0/folders/1yBaxTKcseo1bHDJ8_04lUdrk-djka-K4">Lập trình Kotlin toàn
            tập</a>
        <a href="https://drive.google.com/drive/u/0/folders/1TTvHwNZ2c14VPSMHYyatWBgnGPbH_XqB">LẬP TRÌNH PHP THU THẬP
            (CÀO) (WEB CRAWLER – WEB SPIDER) DỮ LIỆU WEBSITE QUA 2 DỰ ÁN</a>
        <a href="https://drive.google.com/drive/u/0/folders/1aNwhlLKN6jTwagYB28KJF2tVbys6E0pd">Lập trình PHP từ cơ bản
            đến nâng cao</a>
        <a href="https://drive.google.com/drive/u/0/folders/1JkQT-9UaJqA6L8mmwVBE3beCC4MLnYmn">Lập trình ứng dụng di
            động-Tự học và xây dựng 10 ứng dụng IOS</a>
        <a href="https://drive.google.com/drive/u/0/folders/1Ns9dG8anx_0nfG3M4Co9_Tw0vD5dTgtt">Lập trình Web chuyên
            nghiệp với PHP level 1</a>
        <a href="https://drive.google.com/drive/u/0/folders/1XBvSaBZWPvPsd3JMpMwkWe7w_0v9TjK3">Lập trình web tốc độ cao,
            thời gian thực hành với NodeJS</a>
        <a href="https://drive.google.com/drive/u/0/folders/1Ff7QS1QWEywcgVYmvxB5_vBlE5sVwm5H">Laravel-PHP-FrameWor</a>
        <a href="https://drive.google.com/drive/u/0/folders/17J1udGanMdMBUPvooT613z9Rhubjdma4">Nền tảng cơ sở dữ liệu
            qua các VD thực tiễn</a>
        <a href="https://drive.google.com/drive/folders/1OCLUZ_kREyJNQImSES6FCpT0wihl2i5y">Photoshop</a>
        <a href="https://drive.google.com/drive/folders/10EsUptYARka8blr0WuakgoEn8alhk4rr">PHP MVC</a>
        <a href="https://drive.google.com/drive/folders/1Ooc1-Oizt9nb_Edp4DbvW-rOHyVYc_Dg">Robotics</a>
        <a href="https://drive.google.com/drive/folders/1FrGSHYYZXUe7XWMw4a4jysMQZ-9yQQ-M">Thành thạo Bootstrap qua 10
            website và kiếm tiền từ công việc Freelancer</a>
        <a href="https://drive.google.com/drive/folders/1GdEcPlc1DrRjKqdV6Zo7mvM3_35zFGix">Thiết kế web với
            Dreamweaver</a>
        <a href="https://drive.google.com/drive/folders/1wJPLm4vFMnLBX0zjlVLz2cNsNoxOSVvD">Tìm hiểu về dự án mã nguồn
            mở</a>
    </div>
    <div id="powerpoint">
        <h1>Slide form of Powerpoint</h1>
        <img src="9.jpg" alt="powerpoint">
        <p class="phan">MỘT SỐ SLIDE FORM POWERPOINT MÌNH SƯU TẦM ĐƯỢC Ở TRÊN MẠNG <br />
            Nguồn: tiktoker congng (Nguyễn Thành Công). <br/> Link bên dưới nha: </p>
        <div id="po">
            <a href="https://drive.google.com/file/d/1IrjUNfnTn-HOzacrhjE5h4JVMPGat8gQ/view">Hướng dẫn cài font về máy</a>
            <a href="https://drive.google.com/drive/folders/1DOljiMo972_hIe9-0DF3L6KEeM9pGfCV">Adventure time</a>
            <a href="https://drive.google.com/drive/folders/128WHrjoSxAlOd-fWwXKqYOApVHmIwG1h">Chúng tôi đơn giản là gấu</a>
            <a href="https://drive.google.com/drive/folders/1oZeBXGKBKR2sylZpcnmJ4mzGZwBj0CKw">Doraemon</a>
            <a href="https://drive.google.com/drive/folders/1T5BJKEuWIFXNommEcxfMJWWA-9flOVZm">Dynamite BTS</a>
            <a href="https://drive.google.com/drive/folders/150puWOmzPnVs9_4VRjuexzFYPDl-8Em5">Food</a>
            <a href="https://drive.google.com/drive/folders/1HKuFJR828h7ECQzwOpWvamcyY2HnE5pL">Girl From NoWhere</a>
            <a href="https://drive.google.com/drive/folders/1dbitMHCK0K1R0fY1XFa6vfbRFKI151td">Google</a>
            <a href="https://drive.google.com/drive/folders/1hib8HKx_xNYb1mDc5ofuvhUzOCLLcVb-">Harry Potter</a>
            <a href="https://drive.google.com/drive/folders/1qCwtXxbithHab3clJICwyWRNpoM1cn7s">Hello Jadoo</a>
            <a href="https://drive.google.com/drive/folders/1wesUAAv6wjtrQut97E3Z8ZhA-8lCaQs_">Message</a>
            <a href="https://drive.google.com/drive/folders/1jV5_DjEE71AQKtNYtmoRIVQZKzTs-jBH">MixiGaming</a>
            <a href="https://drive.google.com/drive/folders/1TQtNwNVYgGsY4nlELReO3ncSLgQ31NYC">NCT Dream</a>
            <a href="https://drive.google.com/drive/folders/1e8_OKAZpGaVs96bitiGPYW-LQSEKnMsc">Permission to Dance</a>
            <a href="https://drive.google.com/drive/folders/1LJkVuhsD0_Gn23TLz0ec8ambyfEUmymG">Pỏn</a>
            <a href="https://drive.google.com/drive/folders/1nZhHq1BntSnUxPGCTmEceJHQ1bdweCuP">Among Us</a>
            <a href="https://drive.google.com/drive/folders/1LmjY8839kar4YzxgCuoU5LBqTLzYG0lP">Apple</a>
            <a href="https://drive.google.com/drive/folders/1Guqd2uNVP8aWlMHdPTdyxSnHQqt1WvTK">Apple Music</a>
            <a href="https://drive.google.com/drive/folders/1F_fTH_5Ez75SPJUp-k_43nMwY--YBOlp">Bab</a>
            <a href="https://drive.google.com/drive/folders/1qFG0G6k9fQpba_5qm3Cy4k208-I3-Q7Q">Butter BTS</a>
            <a href="https://drive.google.com/drive/folders/1NQAlDZVPOhy-vrJInvcRYRX_vhIwGxOv">Facebook</a>
            <a href="https://drive.google.com/drive/folders/1-GJ20k21NGMZkKoJJfcSEOiJNt4Sdh4J">Ice Cream - BlackPink</a>
            <a href="https://drive.google.com/drive/folders/1yz30vC1_QgMQ_ffb5QE1E_3LEtL_Fl8M">Instagram</a>
            <a href="https://drive.google.com/drive/folders/10do-z6bz7c28NV86lGZH0ImdUcDwlkYT">Muộn rồi mà sao còn</a>
            <a href="https://drive.google.com/drive/folders/1ZWPey7OnS8nM9GkORc7tIu1Qnax3NUvH">Marvel</a>
            <a href="https://drive.google.com/drive/folders/12SAruXZEqcQoSvmAKaP3PeORqATD9vOZ">Netflix</a>
            <a href="https://drive.google.com/drive/folders/1GhvJoqdvAzQA7KxpRC7k-lJkmvQVlM2Z">Plants VS Zombies 2</a>
            <a href="https://drive.google.com/drive/folders/1q5Wbt7fixxeEV3XMjIJVuOLMy-i3562X">Shopee</a>
            <a href="https://drive.google.com/drive/folders/12b-qfHPydAfmJaRU9c8cQ3U_EEOQkweZ">Spotify</a>
            <a href="https://drive.google.com/drive/folders/1EHHyDrP22M8Vo_UP5EaCsS9HitAgaPQV">THE ALBUM BLACKPINK</a>
            <a href="https://drive.google.com/drive/folders/1io_9ZMqfP0a7LVJsZhIRvHbrVgpTq9iz">Youtube</a>
            <a href="https://drive.google.com/drive/folders/1cFjgP77kRuVINn6MHayH7cLBf4EPzwMM">Scribble it</a>
            <a href="https://drive.google.com/drive/folders/1B-DqPiebWQOPSG25P90lbwRSNBK3Onj0">star vs the forces of evil</a>
            <a href="https://drive.google.com/drive/folders/1em53kgx1dGAUjuHHbOSRwF7qAqWrowSe">The amazing World Of Gumball</a>
            <a href="https://drive.google.com/drive/folders/1JWizHlM7Qp5UOByOYsLJA9L4Cyf-ge_Q">TikTok</a>
            <a href="https://drive.google.com/drive/folders/1hU09sJ03ep9ZTPIjUsoCDucOtmy48eAY">Tom And Jerry</a>
            <a href="https://drive.google.com/drive/folders/14bTBrkD9aUawWnnez9vBEX45Z-o98p_2">Tự chọn</a>
            <a href="https://drive.google.com/drive/folders/156Zn71EMf4RDzRlnU8EBXsfBvjOSKXI-">Twitter</a>
            <a href="https://drive.google.com/drive/folders/1o1dqaknNa-RHeAaGMSwpoyYWptrifxBJ">Window 11</a>
            <a href="https://drive.google.com/drive/folders/1Wf_CqiCYMtMMVvBX5r6OB9dqC-ZlZrUY?usp=sharing">Slide 1</a>
            <a href="https://drive.google.com/drive/folders/1PRATocgou54eSo2Ra-X65B_24kT-lqOR?usp=sharing">Slide 2</a>
            <a href="https://drive.google.com/drive/folders/1csixcq3KgacjsqgQpCqOpJH9Rgwxb7vk?usp=sharing">Slide 3</a>
            <a href="https://drive.google.com/drive/folders/15IqLCcEzkG1gglbHI2fDIPungxzab5ZE?usp=sharing">Slide 4</a>
            <a href="https://drive.google.com/drive/folders/1JOvwL7nXJPPYretgnz908DYPH2X921K1?usp=sharing">Temp có hình Ha Mid</a>
            <a href="https://drive.google.com/drive/folders/1u3LBzNk9kQoZ5aWWhnysGyiQCyBjHXMV?usp=sharing">Template Paper</a>
        </div>
    </div>
    <div id="contact">
        <h2>Nếu bạn gặp bất kỳ vấn đề gì về các đường link tài liệu, hãy liên hệ với mình qua các cách dưới đây: </h2>
        <ol id="nab">
            <li><a href="https://www.facebook.com/love27capuchino">Facebook</a></li>
            <li>Gmail: tienanh27yp1bn@gmail.com</li>
        </ol>
    </div>
    <div class="box">
        <h1 id="end">Thanks For Accessing My Website. Made By Tiến Anh Capuchino</h1>
    </div>
</body>
</html>